<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">




<head>

<!-- meta中增加指定IE浏览器字段（不增加该字段，默认为edge造成插件无法加载） -->
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 
<script type="text/javascript" language="javascript" src="JavaScript/eSpaceStatusCtr_UC.js"></script>
<!--OBJECT ID="eSpaceStatusCtrl" CLASSID="CLSID:93A44D3B-7CED-454F-BBB4-EE0AA340BB78" style="width:0px;height:0px" visible ="true"></OBJECT-->
<title>办公</title>


<link type="text/css" href="JavaScript/Stylesheet1.css" rel="Stylesheet" />

<style type="text/css">
.style8 {
	height: 26px;
	text-align: center;
}
.style9 {
	height: 28px;
	width: 136px;
}
.style10 {
	height: 30px;
	text-align: center;
}
.style11 {
	height: 29px;
	text-align: center;
}
.style12 {
	font-size: medium;
}
.style13 {
	font-size: 14px;
	font-weight: bold;
}
.style14 {
	font-size: 14px;
}
.style15 {
	height: 26px;
	text-align: left;
	width: 136px;
}
.style16 {
	height: 26px;
	text-align: center;
	width: 51px;
}
.style18 {
	height: 26px;
	text-align: center;
	width: 99px;
}
.style19 {
	height: 26px;
	text-align: center;
	width: 52px;
}
.style20 {
	height: 21px;
	text-align: center;
	width: 257px;
}
.style21 {
	height: 24px;
	width: 257px;
}
.style22 {
	width: 257px;
}
.style23 {
	border-style: solid;
	border-width: 1px;
}
</style>
</head>

<body style="text-align: center; margin-top: 0px;">
	<div class="lib_Contentbox lib_tabborder">
		<div id="con_one_1">
			<table class="style22" style="font-size: 12px">
				<tr>
					<td style="text-align: center">Name</td>
					<td style="text-align: center">Dept.</td>
				</tr>	
				<tr>
					<td style="text-align: center" bgcolor="#EEF7FF"><span><img id="Img0" border="0" onload="OneSpaceStatsCtrl('w00327180', 'w00327180', 'wangxin w00327180',this)" src="Image/offline.gif" style="margin-left: 3px;" />wangxin w00327180</span></td>
	        		<td style="text-align: center" bgcolor="#EEF7FF">DEV</td>
				</tr>
				<tr>
					<td style="text-align: center" bgcolor="#EEF7FF"><span><img id="Img1" border="0" onload="OneSpaceStatsCtrl('c00327158', 'c00327158', 'chenensheng c00327158',this)" src="Image/offline.gif" style="margin-left: 3px;" />chenensheng c00327158</span></td>
	        		<td style="text-align: center" bgcolor="#EEF7FF">DEV</td>
				</tr>	
				<tr>
					<td style="text-align: center" bgcolor="#EEF7FF"><span><img id="Img2" border="0" onload="OneSpaceStatsCtrl('g00209332', 'g00209332', 'gaoshuming g00209332',this)" src="Image/offline.gif" style="margin-left: 3px;" />gaoshuming g00209332</span></td>
	        		<td style="text-align: center" bgcolor="#EEF7FF">DEV</td>
				</tr>	
				<tr>
					<td style="text-align: center" bgcolor="#EEF7FF"><span><img id="Img3" border="0" onload="OneSpaceStatsCtrl('l00175535', 'l00175535', 'leixiaogang l00175535',this)" src="Image/offline.gif" style="margin-left: 3px;" />leixiaogang l00175535</span></td>
	        		<td style="text-align: center" bgcolor="#EEF7FF">DEV</td>
				</tr>	
				<tr>
					<td style="text-align: center" bgcolor="#EEF7FF"><span><img id="Img4" border="0" onload="OneSpaceStatsCtrl('lwx294490', 'lwx294490', 'lixiaolong lwx294490',this)" src="Image/offline.gif" style="margin-left: 3px;" />lixiaolong lwx294490</span></td>
	        		<td style="text-align: center" bgcolor="#EEF7FF">DEV</td>
				</tr>	
			</table>		
		</div>
	</div>
</body>

</html>
